[WEB_Auth]
login = nobody
password = 
magic = ver3:

[AZKFinance]
enabled = true
name = АЦК-Финансы
http_address = http://azk.fin.amurobl.ru:8081/exec
web_address = https://azkfin.amurobl.ru/azk/
#tcp_servers = 95.161.222.111:8081, 95.161.222.112:8081

[AZKPlanning]
enabled = true
name = АЦК-Планирование
http_address = http://plan.fin.amurobl.ru:8081/exec
web_address = https://planfin.amurobl.ru/azk/
#tcp_servers = 95.161.222.111:2030, 95.161.222.112:2030

[AZKOrderWEB]
enabled = true
name = АЦК-Госзаказ (WEB)
web_address = https://azk.gz.amurobl.ru/azk/